proto/src/main/proto/tech/figure/document/disclosure.proto

syntax = "proto3";

package tech.figure.document;

option java_multiple_files = true;

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "tech/figure/document/document.proto";
import "tech/figure/util/options.proto";
import "tech/figure/util/util.proto";
import "tech/figure/individual/individual.proto";
import "validate/validate.proto";

message Disclosure {
  tech.figure.document.DocumentMetadata signed_document               = 10;
  tech.figure.document.DocumentMetadata unsigned_document             = 11;
  ElectronicSignature                   electronic_signature          = 12;
  map<string, string>                   substitution_data             = 13;
  string                                disclosure_type               = 14;
  string                                signed_doc_checksum           = 24;
  string                                signed_doc_checksum_algorithm = 25;
  bool                                  signature_required            = 26;
}

message ElectronicSignature {
  string        checksum           = 5;
  string        checksum_algorithm = 6;
  repeated Data data               = 7;
  string        person_id          = 8 [(validate.rules).string.uuid = true];
  string        asset_id           = 9 [(validate.rules).string.uuid = true];
  string        document_id        = 10 [(validate.rules).string.uuid = true];

  message Data {
    string                      person_id                = 1 [(validate.rules).string.uuid = true];
    Notary                      notary                   = 5;
    string                      email                    = 6 [(tech.figure.util.pii) = true];
    string                      ip                       = 7;
    string                      user_agent               = 8;
    Location                    location                 = 9;
    string                      two_factor_signing_token = 10;
    google.protobuf.Timestamp   two_factor_timestamp     = 11;
    google.protobuf.Timestamp   signing_timestamp        = 12;
    tech.figure.individual.Name name                     = 13;
    repeated Witness            witnesses                = 14;
  }

  message Location {
    double latitude  = 1;
    double longitude = 2;
  }

  message Notary {
    string                      person_id             = 1 [(validate.rules).string.uuid = true];
    tech.figure.individual.Name name                  = 2;
    string                      commission_id         = 3;
    google.protobuf.Timestamp   commission_expiration = 4;
    bool                        resident              = 5;
  }

  message Witness {
    string                      person_id = 1 [(validate.rules).string.uuid = true];
    tech.figure.individual.Name name      = 2;
  }
}