proto/src/main/proto/tech/figure/asset/loan/loan.proto

syntax = "proto3";

package tech.figure.asset.loan;

option java_multiple_files = true;

import "tech/figure/asset/loan/credit_report.proto";
import "tech/figure/individual/individual.proto";
import "tech/figure/document/disclosure.proto";
import "tech/figure/document/document.proto";
import "tech/figure/finance/financial_account.proto";
import "tech/figure/util/util.proto";
import "validate/validate.proto";

/*
 Loan information at the time of origination
*/
message Loan {
  string                           id                     = 1 [(validate.rules).string.uuid = true];       // Loan UUID identifier
  LoanMetadata                     meta                   = 2 [(validate.rules).message.required = true];  // Identifiers/Meta
  tech.figure.individual.Borrowers borrowers              = 10 [(validate.rules).message.required = true]; // Borrower(s), co-signers, etc
  Terms                            terms                  = 20 [(validate.rules).message.required = true]; // Loan terms: amount, duration, rates
  tech.figure.document.Disclosure  signed_prom_note       = 30 [(validate.rules).message.required = true]; // Signed promissory note
  repeated tech.figure.document.DocumentMetadata doc_meta = 70;                                            // Metadata about documents related to the loan, but stored separately
}

message LoanMetadata {
  string loan_number     = 2;                                       // Originator's internal loan identifier
  string loan_type       = 3 [(validate.rules).string.min_len = 3]; // Loan Type (Mortgage, HELOC, Personal Loan, etc.)
  string loan_purpose    = 4;                                       // Borrower's intended purpose for loan
  string originator_name = 5 [(validate.rules).string.min_len = 3]; // Human-readable name of the originating firm
  string originator_id   = 1 [(validate.rules).string.uuid = true]; // UUID representing this originator. This value is self-assigned, but should be consistent across all loans owned by originator.
}

message Terms {
  // todo these names need work
  tech.figure.util.Money principal_amount       = 1 [(validate.rules).message.required = true];  // Loan amount, not including fees or interest
  tech.figure.util.Money total_amount           = 2 [(validate.rules).message.required = true];  // Principal loan amount + origination fees
  tech.figure.util.Money monthly_payment_amount = 3 [(validate.rules).message.required = true];  // Principal and interest only (no escrow/fees)
  int32                  term_in_months         = 4 [(validate.rules).int32.gt = 0];             // Loan term (duration) in months
  string                 payment_type           = 5;                                             // Type of payments borrow is making (manual or automatic/autopay) See PaymentExpectedType
  string                 rate_type              = 6;                                             // Interest rate type (e.g. fixed or floating) See InterestRateExpectedType
  tech.figure.util.Rate  interest_rate          = 16 [(validate.rules).message.required = true]; // Total interest rate for loan (margin_rate + index_rate - any rate discounts at time of origination)
  tech.figure.util.Rate  margin_rate            = 17;
  tech.figure.util.Rate  index_rate             = 25; // Benchmarked indexed rate value
  string                 index_rate_type        = 26; // Benchmarked index rate type (e.g. Prime, LIBOR) See IndexRateType
  tech.figure.util.Rate  origination_fee_rate   = 19; // Origination fee as percentage of principal_amount // todo make sure this is right field
  tech.figure.util.Money origination_fee_amount = 18; // Value amount of origination fee charged
  string                 orig_fee_type          = 23; // See OrigFeeExpectedType
  tech.figure.util.Rate  interest_rate_cap      = 20; // Maximum allow interest rate on the loan (most relevant to variable-rate loans)
  tech.figure.util.Rate  base_pricing_rate      = 21;
  tech.figure.util.Rate  other_pricing_rate     = 22;
  repeated RateDiscount  rate_discounts         = 30; // All rate discounts available to this asset.
}

message LoanDates {
  tech.figure.util.Date                closing_date            = 5 [(validate.rules).message.required = true]; // Date the Note is signed
  tech.figure.util.Date                first_payment_date      = 315;
  tech.figure.util.Date                grace_period_end_date   = 320;
  tech.figure.util.Date                amortization_start_date = 325;
  tech.figure.finance.FinancialAccount autopay_account         = 505; // Populated if borrower has agreed to automated monthly payments
}

message RateDiscount {
  string                discount_type               = 1; // Reason for the rate discount. See RateDiscountType
  tech.figure.util.Rate discount_rate               = 2; // Amount interest rate is reduced
  bool                  discount_included_in_margin = 3; // Indicate whether a discount is included in the loan margin or not. E.g. autopay discount only applied if starting on autopay.
}
