proto/src/main/proto/tech/figure/asset/asset.proto

syntax = "proto3";

package tech.figure.asset;

option java_multiple_files = true;

import "google/protobuf/any.proto";
import "validate/validate.proto";

message Asset {
  string                           id          = 1 [(validate.rules).string.uuid = true]; // Required UUID identifier for this asset
  string                           type        = 2;                                       // Optional user-defined type (e.g. LOAN, ART, PROPERTY TITLE, FUND, SHARE CLASS)
  string                           description = 3;                                       // Optional user-defined description, title, name, etc. for display
  map<string, google.protobuf.Any> kv          = 4 [(validate.rules).map.min_pairs = 1];  // Key-value store of asset data
}

// todo should we allow sparse data in the kv? that is a key with an empty/default value
