proto/src/main/proto/tech/figure/finance/financial_account.proto

syntax = "proto3";

package tech.figure.finance;

option java_multiple_files = true;

import "tech/figure/util/address.proto";
import "tech/figure/util/options.proto";
import "google/protobuf/descriptor.proto";
import "validate/validate.proto";

message FinancialAccount {

  string                   id                    = 1 [(validate.rules).string.uuid = true];                                 // Unique UUID identifier for this bank account
  string                   account_owner_id      = 3 [(validate.rules).string.uuid = true];                                 // UUID of the borrower or owner of the account
  string                   owner_name            = 12 [(tech.figure.util.pii) = true];                                      // Name of the person who owns this account
  string                   financial_institution = 13;                                                                      // Name of bank or financial institution
  AccountType              account_type          = 16 [(validate.rules).enum.defined_only = true];                          // Checking, Savings, or Other
  string                   account_number        = 10 [(tech.figure.util.pii) = true, (validate.rules).string.min_len = 3]; // Account number
  string                   routing_number        = 11 [(tech.figure.util.pii) = true, (validate.rules).string.min_len = 3]; // Routing number
  tech.figure.util.Address account_address       = 20 [(tech.figure.util.pii) = true];                                      // Wire specific info
  string                   wire_instructions     = 21 [(tech.figure.util.pii) = true];                                      // Wire specific info
  string                   swift_id              = 23 [(tech.figure.util.pii) = true];                                      // SWIFT bank account id
  tech.figure.util.Address swift_bank_address    = 24 [(tech.figure.util.pii) = true];                                      // SWIFT bank physical address
  string                   owner_type            = 25;                                                                      // See BankAccountOwnerType
  string                   status                = 26;                                                                      // See BankAccountStatus
  repeated string          verification_messages = 27;                                                                      // Verification messages to give more context to the status, set by 3rd party or manual verification processes

  enum AccountType {
    ACCOUNT_TYPE_UNKNOWN = 0;
    CHECKING             = 1 [(tech.figure.util.description) = "Checking"];
    SAVINGS              = 2 [(tech.figure.util.description) = "Savings"];
    OTHER                = 3 [(tech.figure.util.description) = "Other"];
  }
}
