proto/src/main/proto/tech/figure/finance/financial_account.proto

syntax = "proto3";

package tech.figure.finance;

option java_multiple_files = true;

import "tech/figure/util/address.proto";
import "tech/figure/util/options.proto";
import "tech/figure/util/util.proto";
import "google/protobuf/descriptor.proto";
import "validate/validate.proto";

message FinancialAccount {

  string id               = 1 [(validate.rules).string.uuid = true];
  string account_owner_id = 3 [(validate.rules).string.uuid = true]; // UUID of the borrower or owner of the account

  string                   owner_name            = 12 [(tech.figure.util.pii) = true];
  string                   financial_institution = 13;
  string                   account_name          = 14; // Account owner's personal nickname for account, e.g. "Household checking"
  string                   account_use           = 15;
  AccountType              account_type          = 16;
  bool                     is_ach_account        = 18;
  string                   account_number        = 10 [(tech.figure.util.pii) = true];
  string                   routing_number        = 11 [(tech.figure.util.pii) = true];
  tech.figure.util.Address account_address       = 20 [(tech.figure.util.pii) = true]; // wire specific info
  string                   wire_instructions     = 21 [(tech.figure.util.pii) = true]; // wire specific info
  string                   swift_id              = 23 [(tech.figure.util.pii) = true]; //SWIFT bank account id
  tech.figure.util.Address swift_bank_address    = 24 [(tech.figure.util.pii) = true]; // SWIFT bank physical address
  string                   owner_type            = 25;                                 // See BankAccountOwnerType
  string                   status                = 26;                                 // See BankAccountStatus
  repeated string          verification_messages = 27;                                 // verification messages to give more context to the status, set by 3rd party or manual verification processes

  enum AccountType {
    UNKNOWN  = 0;
    CHECKING = 1 [(tech.figure.util.description) = "Checking"];
    SAVINGS  = 2 [(tech.figure.util.description) = "Savings"];
    OTHER    = 3 [(tech.figure.util.description) = "Other"];
  }
}
