proto/src/main/proto/tech/figure/util/address.proto

syntax = "proto3";

package tech.figure.util;

import "google/protobuf/descriptor.proto";
import "tech/figure/util/options.proto";
import "tech/figure/util/util.proto";

message Address {
  UUID uuid = 1;

  string street = 10 [(tech.figure.util.pii) = true];
  string street2 = 15 [(tech.figure.util.pii) = true];
  string street3 = 20 [(tech.figure.util.pii) = true];
  string city = 25 [(tech.figure.util.pii) = true];
  string state = 30; // or Province
  string country = 35;
  string zip = 40;
  string unit_number = 45;
  string address_type = 50; // see AddressExpectedType
  string ownership = 55;
  string owner_legal_name = 60 [(tech.figure.util.pii) = true];
  string whole_street_address = 65 [(tech.figure.util.pii) = true];

  AuditFields audit_fields = 99;
}