proto/src/main/proto/tech/figure/util/util.proto

syntax = "proto3";

package tech.figure.util;

import "google/protobuf/timestamp.proto";

// In Java: Use LocalDate to represent this value. Date stored as ISO8601 string. EX: "2020-05-22". For OffsetDateTime, use proto Timestamp
message Date {
  string value = 1;
}

// In Java: Use Joda Money, BigMoney, or BigDecimal to represent this value
message Money {
  string amount   = 1;
  string currency = 2;
}

// In Java: Use BigDecimal to represent this value
message Decimal {
  string value = 1;
}

// UUID stored as a string
message UUID {
  string value = 1;
}

message Bytes {
  bytes value = 1;
}
